package com.blackcube.repository

import com.blackcube.models.tours.HistoryModel
import com.blackcube.models.tours.TourModel

interface TourRepository {
    fun getTours(limit: Int? = null): List<TourModel>
    fun getTourById(id: String): TourModel?
    fun updateTour(id: String, tour: TourModel): Boolean
}

class TourRepositoryImpl : TourRepository {

    private val tours: MutableList<TourModel> = mutableListOf(
        TourModel(
            id = "1",
            imageUrl = "https://s0.rbk.ru/v6_top_pics/media/img/9/95/756020636942959.jpg",
            title = "Маршрут экскурсии: Парк им. Островского - ДК «Ростсельмаш» - Ул. Сержантова - Ул. Веры Пановой - Парк Авиаторов",
            description = "Увлекательная экскурсия по достопримечательностям Ростова-на-Дону с интересными историческими фактами.",
            duration = "120 мин",
            distance = "8 км",
            isCompleted = true,
            isStarted = true,
            isAR = true,
            histories = listOf(
                HistoryModel(
                    id = "1",
                    title = "Вечный огонь - парк Островского",
                    description = "Есть сейчас здесь заброшенный вечный огонь, был посвящен Пионерам, погибшим в войне против фашистских захватчиков. Находился недалеко от комплекса Самургашева (вольная борьба). Форма мемориала круглая или многогранник (в плане). Вечный огонь возвышался на небольшом постаменте. Приблизительная высота(вечного огня) - 400…500 мм от земли. Отделка мемориала – ракушечник (возможно). Была и мемориальная доска с датой основания и историей.\n" +
                            "На месте парка располагалась сельскохозяйственная ярмарка (занимала весь парк). В здании Комплекса Самургашева был универмаг (или на этом месте). А до этого вся территория нынешнего парка являлась старым кладбищем, именно поэтому строя ту или иную кафэшку постоянно находили человеческие останки.\n" +
                            "Сам парк служил для отдыха Ростсельмашевцев и построен был именно для них (отсюда и ДК РСМ и близкое расположение парка относительно завода). Но естественно это всё было только на словах, так как парк был создан абсолютно для всех желающих отдохнуть в нём.\n" +
                            "В конце 90-ых годов недалеко от этого места в люках находили человеческие останки (по частям). Орудовал какой-то маньяк. Тогда ходили по домам участковые с фотороботами и вопросами",
                    isCompleted = true,
                    lat = 47.244680,
                    lon = 39.758437
                ),
                HistoryModel(
                    id = "2",
                    title = "Памятник «Пионерам-героям Дона посвящается»",
                    description = "Памятник «Пионерам-героям Дона посвящается» находится в парке имени Н. Островского в Ростове-на-Дону. Он был установлен 19 мая 1982 года по инициативе и на средства Ростовского Дворца пионеров.\n" +
                            "Конструкция: в центре выложенной плитами круглой площадки установлены две стелы, облицованные красным гранитом. Вверху они соединены в виде арки с горельефным изображением пионерских символов — пионерского значка, горна, ленты. На арке рядом с изображением ордена Ленина, которым награждена Всесоюзная пионерская организация, сделана надпись. На основании памятника высечены слова: «Пионерам-героям Дона посвящается». Перед стелами в виде пятигранника из гранита установлена чаша для Вечного огня. На пятиграннике — отлитый в металле пионерский галстук.\n" +
                            "В начале 90-х годов памятник был полностью разрушен неизвестными вандалами\n",
                    isCompleted = false,
                    lat = 47.242975,
                    lon = 39.755151
                ),
                HistoryModel(
                    id = "3",
                    title = "Барельеф \"Ростсельмашевцам - Героям Советского Союза\"",
                    description = "В нашей стране есть много разных праздников. Мы осознаем их значимость и важность, уважаем и чтим. Но, День Победы, который собрал нас сегодня, мы выделяем из всех потому, что не было в истории человечества более судьбоносного и трагического события, чем Вторая Мировая война. И можно безо всякого преувеличения сказать, что ее исход решался именно в те четыре года, которые мы называем Великой Отечественной войной.\n" +
                            "Ценой невероятного напряжения на фронтах, каждодневного подвига в тылу завоевывалась Великая Победа, Победа всех, кто помнит, кто не забыл своих родных и близких, не вернувшихся с поля боя, тех, кто в тылу жил одной идеей - все для фронта, все для Победы! Главным оружием русского народа всегда была вера, оружием же армии - честь, мужество и патриотизм. Никакие средства вооружения не могли сломить солдатской отваги. Имя каждого солдата Великой Отечественной золотыми буквами вписано в историю страны.\n" +
                            "Великая Отечественная война не обошла стороной Ростсельмаш. Уже в первые дни войны сотни сотрудников записались добровольцами. 10 июля 1941 г. был сформирован ростовский стрелковый полк народного ополчения. Две его роты состояли полностью из ростсельмашевцев. Работники Ростсельмаш сражались в партизанском отряде Трифонова (Югова).\n" +
                            "Тысячи заводчан вернулись с фронтов с орденами и медалями. 14 человек были удостоены высшей награды Родины — Звезды Героя Советского Союза, более 100 человек награждены государственными наградами за труд в тылу\n",
                    isCompleted = false,
                    lat = 47.248361,
                    lon = 39.763240
                ),
                HistoryModel(
                    id = "4",
                    title = "ДК “Ростсельмаш”",
                    description = "Во время Великой Отечественной войны первое здание дворца культуры «Ростсельмаш» было занято под госпиталь для советских бойцов. Многие ростсельмашевцы прошли здесь военную учёбу и ушли на фронт.\n" +
                            "Во время оккупации Ростова-на-Дону здание использовалось немцами, а при их уходе из города — было взорвано. На этом месте в настоящее время находится вторая областная больница. От прежнего здания осталось только название улицы, которая когда-то шла от него, — улица Клубная. \n" +
                            "В послевоенные годы было принято решение о восстановлении дворца культуры, и к 1961 году на площади Комбайностроителей выросло многоэтажное здание дворца культуры\n",
                    isCompleted = false,
                    lat = 47.249860,
                    lon = 39.763454
                ),
                HistoryModel(
                    id = "5",
                    title = "Ул. Сержантова",
                    description = "Микрорайон Сельмаш начал строиться в 1929 году вместе с заводом Ростсельмаш. Одна из улиц носит имя Героя СССР Ивана Яковлевича Сержантова — лётчика, сбившего 21 самолёт противника. Памятника ему в городе нет, но на доме по его улице установлен горельеф с 21 звездой.\n" +
                            "\n" +
                            "Улица Сержантова начинается от улицы Металлургической, где расположен сквер 353-й стрелковой дивизии. Это соединение в ноябре 1941 года сдерживало наступление танков Клейста, участвовало в освобождении Ростова. В сквере установлен памятник Алексею Бересту — участнику водружения знамени Победы над Рейхстагом. Он работал на Ростсельмаше и погиб в 1948 году, спасая ребёнка.\n" +
                            "\n" +
                            "Памяти Береста посвящены бюст, улица, мемориальная доска, горельеф на мемориале у старого аэропорта и даже граффити в микрорайоне Орджоникидзе.",
                    isCompleted = false,
                    lat = 47.254173,
                    lon = 39.76810
                ),
                HistoryModel(
                    id = "6",
                    title = "Улица Веры Пановой",
                    description = "На Сельмаше есть улица, названная в честь писательницы Веры Пановой, уроженки Нахичевани-на-Дону. Она работала в «Трудовом Доне», писала в «Советский юг» и в детские издания. Панова стала лауреатом трёх Государственных премий СССР. По её сценариям сняты известные фильмы — «Сережа», «Евдокия», «Поезд милосердия» и другие.\n" +
                            "\n" +
                            "Панова тепло вспоминала Ростов в своих произведениях. В автобиографических текстах и книгах, таких как «Сентиментальный роман», она описывала Александровский сад (ныне парк Вити Черевичкина), народные праздники и ярмарки на границе Ростова и Нахичевани. В её текстах — живые сцены старого города, образы простых людей, уютных улочек и детства.\n" +
                            "\n" +
                            "Жизнь Пановой была непростой, её муж был репрессирован. Но её творчество получило народную любовь, а воспоминания о Ростове стали важной частью культурного наследия города.",
                    isCompleted = false,
                    lat = 47.256644,
                    lon = 39.772110
                ),
                HistoryModel(
                    id = "7",
                    title = "Парк авиаторов",
                    description = "История парка Авиаторов на проспекте Шолохова\n" +
                            "Свое начало этот парк берет от решения о создании зеленного кольца вокруг Ростова (стоить заметить - первого в СССР) в 30-ые годы.\n" +
                            "В 1932 году в Кизитериновском массиве начинается посадка деревьев. К моменту начала войны новый поселок Сельмаш был уже обеспечен двумя зелеными парками - с западной стороны (Пролетарский, ныне Островского) и зеленой рощей с юго-восточной (Авиаторов).\n" +
                            "В годы Великой Отечественной войны в массиве Кизинтеринской роще немцы проводят массовые расстрелы военнопленных и мирных жителей - всего за период немецкой оккупации в этом зеленом массиве было убито около 1800 человек.\n" +
                            "Все они были там же и захоронены в большой братской могиле, в той же могиле похоронили и тела погибших летчиков участвовавших в воздушных боях над Ростовским небом - уже в послевоенные годы в 1957 году ростовчане устанавливают мемориал над братской могилой внутри рощи - саму рощу переименовали в парк Авиаторов, а в 1972 году на 35-и метровый постамент устанавливают самолет в память о погибших летчиках покоящихся здесь.\n",
                    isCompleted = false,
                    lat = 47.250659,
                    lon = 39.788478
                )
            )
        ),
        TourModel(
            id = "2",
            imageUrl = "https://s0.rbk.ru/v6_top_pics/media/img/9/95/756020636942959.jpg",
            title = "Тестовый тур не начатый и без AR",
            description = "Уфф",
            duration = "10000 мин",
            distance = "8 км",
            isCompleted = false,
            isStarted = false,
            isAR = false,
            histories = listOf(
                HistoryModel(
                    id = "1",
                    title = "Какая-то история",
                    description = "Какое-то описание",
                    isCompleted = false,
                    lat = 47.250659,
                    lon = 39.788478
                )
            )
        )
    )

    override fun getTours(limit: Int?): List<TourModel> {
        return if (limit != null) {
            tours.take(limit)
        } else{
            tours
        }
    }

    override fun getTourById(id: String): TourModel? = tours.find { it.id == id }

    override fun updateTour(id: String, tour: TourModel): Boolean {
        val index = tours.indexOfFirst { it.id == id }
        return if (index != -1) {
            tours[index] = tour.copy(id = id)
            true
        } else {
            false
        }
    }
}
